<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chris the photographer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #052d81;
  color: white;
}

.fa-twitter {
  background: #75bbf1;
  color: white;
}



.fa-linkedin {
  background: #5ea7c9;
  color: white;
}



.fa-instagram {
  background: #cb19d1;
  color: white;
}


        

            body {
              background-image: url('images/360_F_757127418_lomL8p3HOkKeskP5kADtkxz7ShGRLBxv.jpg');
            }
            </style>

        <style>
               p {
               color: rgb(248, 244, 244);
                } 
                 div .align{
                  text-align: center;
              }
             /* desktop styiling: */
                     @media screen and (max-width:768px){
                         .banner-top{
                             text-align: center;
                         }
                         .sidebar{
                             width: 20%;
                             float: left;
                         }
                         .menu {
                             width: 25%;
                            float: left;
                            padding: 15px;
                        }
                         .main{
                             width: 80%;
                             float: left;
                             text-align: left;
                         }
                         h1{
                             font-size:40px
                         }
                         .img{
                             float: right;
                             margin: 0px 0px 20px 20px;
                             padding: 5px;
                             border: solid 5px black
                         }
                    }
                    
                     @media only screen and (max-width:768px) {
                         /* For mobile phones: */
                         .banner{
                             display:none;
                         }
                         .sidebar{
                             width:100%;
                         }
                         .menu {
                             width: 100%;
                             font-size: 13px;
                        }
                         .main{
                             width:100%;
                         }
                         h1{
                             font-size:24px
                         }
                         .img{
                             max-width:100%;
                             margin:0px 0px 10px 0px;
                             padding:2px;
                             border: solid 2px black
                         }
                        }
                        
    </style>
    </head>
    
    <h1><em><p style="color:rgb(110, 109, 109);">Chris the photographer</p></em></h1>
    
    <a href="chrisThePhotographer.html" id="rcorners1"> Homepage</a> 
        <a href="gallery.html" id="rcorners4">gallery</a>
        <a href="aboutMe.html" id="rcorners2">About Chris</a>   
        <a href="contactInformation.html" id="rcorners6">Contact Us</a>   <br> <br> <br>
    
    
    <div class="main"> <div class="align">
        <h2>Who is Chris?</h2>

        <img src="images/_9ffeb61c-7c74-4f48-92ac-374f4ef57d04.jpeg" alt="adopt" style="width:300px;height:300px;">
    
     <p>Chris is a passionate and talented freelance photographer who has always had a 
        keen eye for capturing the beauty in everyday life. Born and raised in a small 
        town, Chris developed an early interest in photography, often snapping photos 
        of nature and his friends with a basic camera. <br>

       

        After high school, Chris pursued a degree in photography to hone his skills 
        and knowledge further. Throughout his studies, he experimented with various 
        photography styles, from portrait and landscape photography to documentary 
        and street photography. His dedication and unique perspective earned him 
        recognition from his peers and instructors.<br>

        After graduating, Chris decided to turn his passion into a career and began 
        working as a freelance photographer. He quickly made a name for himself by 
        delivering stunning and emotive photographs that resonated with viewers. His
         ability to capture raw emotions and fleeting moments set him apart in the 
         competitive field of photography.<br>

        Chris's work has been featured in several publications and exhibitions, and he 
        has also collaborated with various clients, including businesses and individuals
         seeking professional and artistic photography services. Whether he is photographing
          a wedding, a corporate event, or a natural landscape, Chris approaches each project
           with creativity, professionalism, and a commitment to exceeding his clients'
            expectations.<br>

        Outside of work, Chris enjoys exploring new locations with his camera in hand, seeking 
        inspiration in the beauty of the world around him. He believes that there is always something 
        extraordinary to capture through the lens, and he is dedicated to sharing his unique perspective
         with the world through his photography.
     </p>
     
        
        <footer>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>

        </footer>
    
    </body>
</html>