<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chris the photographer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #052d81;
  color: white;
}

.fa-twitter {
  background: #75bbf1;
  color: white;
}



.fa-linkedin {
  background: #5ea7c9;
  color: white;
}



.fa-instagram {
  background: #cb19d1;
  color: white;
}

            body {
              background-image: url('images/360_F_757127418_lomL8p3HOkKeskP5kADtkxz7ShGRLBxv.jpg');
            }
            </style>

        <style>
               p {
               color: rgb(245, 241, 241);
              } 
            
               div .align{
                  text-align: center;
              }
                        
                #imgid{
                    width:100px;
                    height:100px;
                }
                 /* desktop styiling: */
                     @media screen and (max-width:768px){
                         .banner-top{
                             text-align: center;
                         }
                         .sidebar{
                             width: 20%;
                             float: left;
                         }
                         .menu {
                             width: 25%;
                            float: left;
                            padding: 15px;
                        }
                         .main{
                             width: 80%;
                             float: left;
                             text-align: center;
                         }
                         h1{
                             font-size:40px
                         }
                         .img{
                             float: right;
                             margin: 0px 0px 20px 20px;
                             padding: 5px;
                             border: solid 5px black
                         }
                    }
                    
                     @media only screen and (max-width:768px) {
                         /* For mobile phones: */
                         .banner{
                             display:none;
                         }
                         .sidebar{
                             width:100%;
                         }
                         .menu {
                             width: 100%;
                             font-size: 13px;
                        }
                         .main{
                             width:100%;
                         }
                         h1{
                             font-size:24px
                         }
                         .img{
                             max-width:100%;
                             margin:0px 0px 10px 0px;
                             padding:2px;
                             border: solid 2px black
                         }
                        }
                    </style>
    </head>
    <body>
        
          

        <h1><em><p style="color:rgb(110, 109, 109);">Chris the photographer</p></em></h1>
    
        <a href="chrisThePhotographer.html" id="rcorners1"> Homepage</a> 
        <a href="gallery.html" id="rcorners4">gallery</a>
        <a href="aboutMe.html" id="rcorners2">About Chris</a>   
        <a href="contactInformation.html" id="rcorners6">Contact Us</a>   <br> <br> <br>
       
    
    <div class="main"> <div class="align">
        <h3>Need more information?</h3>
    <p>Telephone number:041-977-082<br>
       Cellphone number:068-071-4650<br>
       WhatApp:061-234-5678<br>
    </p>
    
    <h5>Physical address</h5>
    <p>27 Uitenhage road<br> 
        Kariega<br>
        Gqeberha<br>
        6229</p>
  <p>Email us at
  <a href="mailto:kaniluyanda24@gmail.com">chrisThePhotographer@gmail.com</a></p>
  <h3>Social Media</h3>
  <p>facebook:<a href="http://www.facebook.com"> chrisThePhotographer</a>
  <p>twitter:<a href="http://www.twitter.com">chrisThePhotographer</a> 
  <p>instagram:<a href="http://www.instagram.com"> chrisThePhotographer</a><br><br>
      
      <p><b>You can find us in this location.</b></p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d605154.3647316549!2d26.05146315500297!3d-33.08180728325839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e6452a1e73f6a25%3A0xe2990786851352a9!2sKariega%20Game%20Reserve%20Eastern%20Cape!5e0!3m2!1sen!2sza!4v1647604308975!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!--w3schools.com(2022)-->
        


         <footer>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>

         </footer>
    </body>
</html>