<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chris the photographer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.1s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
}

.container:hover .image {
  opacity: 0.6;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #cf0dbf;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #052d81;
  color: white;
}

.fa-twitter {
  background: #75bbf1;
  color: white;
}



.fa-linkedin {
  background: #5ea7c9;
  color: white;
}



.fa-instagram {
  background: #cb19d1;
  color: white;
}

            body {
              background-image: url('images/360_F_757127418_lomL8p3HOkKeskP5kADtkxz7ShGRLBxv.jpg');
            }
            </style>

        <style>
               p {
               color: rgb(255, 247, 247);
                } 
                 div .align{
                  text-align: center;
              }
             /* desktop styiling: */
                     @media screen and (max-width:768px){
                         .banner-top{
                             text-align: center;
                         }
                         .sidebar{
                             width: 20%;
                             float: left;
                         }
                         .menu {
                             width: 25%;
                            float: left;
                            padding: 15px;
                        }
                         .main{
                             width: 80%;
                             float: left;
                             text-align: center;
                         }
                         h1{
                             font-size:40px
                         }
                         .img{
                             float: right;
                             margin: 0px 0px 20px 20px;
                             padding: 5px;
                             border: solid 5px black
                         }
                    }
                    
                     @media only screen and (max-width:768px) {
                         /* For mobile phones: */
                         .banner{
                             display:none;
                         }
                         .sidebar{
                             width:100%;
                         }
                         .menu {
                             width: 100%;
                             font-size: 13px;
                        }
                         .main{
                             width:100%;
                         }
                         h1{
                             font-size:24px
                         }
                         .img{
                             max-width:100%;
                             margin:0px 0px 10px 0px;
                             padding:2px;
                             border: solid 2px black
                         }
                        }
                        
    </style>
    </head>
    
    <h1><em><p style="color:rgb(110, 109, 109);">Chris the photographer</p></em></h1>
    
    <a href="chrisThePhotographer.html" id="rcorners1"> Homepage</a> 
        <a href="gallery.html" id="rcorners4">gallery</a>
        <a href="aboutMe.html" id="rcorners2">About Chris</a>   
        <a href="contactInformation.html" id="rcorners6">Contact Us</a>   <br> <br> <br>

        <h2 style="color:rgb(110, 109, 109) ;">click a gallery to view photographs</h2> <br> <br> <br>
    
        <div class="container">
            <a href="weddingGallery.html" > <img src="images/Wedding/pexels-rocsana99-948185.jpg" alt="adopt" class="image" style="width:300px;height:300px;"><br></a>
            <div class="middle">
              <div class="text"> <a href="weddingGallery.html"> Wedding gallery</a></div>
            </div>
          </div>
  
  
         <div class="container">
             <a href="partyGallery.html"><img src="images/parties/pexels-pavel-danilyuk-7180617.jpg" alt="adopt" class="image" style="width:300px;height:300px;"><br></a>
                <div class="middle">
                    <div class="text"><a href="partyGallery.html">Party gallery</a></div>
                </div>
         </div>

        <div class="container">
            <a href="modellingGallery.html"><img src= "images/modelling/pexels-theframestreet-3160873.jpg" alt="adopt" class="image" style="width:300px;height:300px;"></a>
                <div class="middle">
                    <div class="text"><a href="modellingGallery.html">Modellimg gallery</a></div>
                </div>
        </div> 
    
    
        
    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>

    </footer>
    
    </body>
</html>